Wpf3D/MainWindow.xaml

<Window x:Class="Wpf3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="808" Width="1560" SizeChanged="Window_SizeChanged">
    <Grid x:Name="scenePanel">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="732" VerticalAlignment="Top" Width="243" RenderTransformOrigin="0.5,0.5">
            <Grid x:Name="sidebar" Background="Bisque"  HorizontalAlignment="Left" Height="732" VerticalAlignment="Top" Width="243" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Slider x:Name="rotateSceneZ_Slider" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="180" Maximum="360" ValueChanged="RotateSceneZ_Slider_ValueChanged"/>
                <Label Content="Rotate scene around Z Axis" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="180"/>
                <Label Content="Rotate scene around Y Axis" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="180"/>
                <Slider x:Name="rotateSceneY_Slider" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="180" ValueChanged="RotateSceneY_Slider_ValueChanged" Maximum="360"/>
                <Label Content="Rotate scene around X Axis" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="180"/>
                <Slider x:Name="rotateSceneX_Slider" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="180" Maximum="360" ValueChanged="RotateSceneX_Slider_ValueChanged"/>
                <TextBox x:Name="lineStartX" HorizontalAlignment="Left" Height="20" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
                <TextBox x:Name="lineStartY" HorizontalAlignment="Left" Height="20" Margin="44,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
                <TextBox x:Name="lineStartZ" HorizontalAlignment="Left" Height="20" Margin="78,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
                <Button x:Name="addLineButton" Content="Add line" HorizontalAlignment="Left" Margin="136,202,0,0" VerticalAlignment="Top" Width="54" Click="AddLineButton_Click"/>
                <TextBox x:Name="lineEndX" HorizontalAlignment="Left" Height="20" Margin="10,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
                <TextBox x:Name="lineEndY" HorizontalAlignment="Left" Height="20" Margin="44,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
                <TextBox x:Name="lineEndZ" HorizontalAlignment="Left" Height="20" Margin="78,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
                <Label Content="Rotate line around center (Z)" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="rotateLineAroundCenterZ" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.111,0.037" Width="180" Maximum="360" ValueChanged="RotateLineAroundCenterZ_ValueChanged" SmallChange="1"/>
                <Label Content="Rotate line around center (Y)" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="rotateLineAroundCenterY" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.111,0.037" Width="180" Maximum="360" ValueChanged="rotateLineAroundCenterY_ValueChanged" SmallChange="1"/>
                <Label Content="Rotate line around center (X)" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="162"/>
                <Slider x:Name="rotateLineAroundCenterX" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="180" Maximum="360" ValueChanged="RotateLineAroundCenterX_ValueChanged" SmallChange="1"/>
                <TextBox x:Name="Cx" HorizontalAlignment="Left" Height="20" Margin="10,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
                <TextBox x:Name="Cy" HorizontalAlignment="Left" Height="20" Margin="44,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
                <TextBox x:Name="Cz" HorizontalAlignment="Left" Height="20" Margin="78,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
                <Button x:Name="addPlane" Content="Add plane" HorizontalAlignment="Left" Margin="10,551,0,0" VerticalAlignment="Top" Width="67" Click="AddPlane_Click"/>
                <TextBox x:Name="Ax" HorizontalAlignment="Left" Height="20" Margin="10,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
                <TextBox x:Name="Ay" HorizontalAlignment="Left" Height="20" Margin="44,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
                <TextBox x:Name="Az" HorizontalAlignment="Left" Height="20" Margin="78,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
                <TextBox x:Name="Bx" HorizontalAlignment="Left" Height="20" Margin="10,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
                <TextBox x:Name="By" HorizontalAlignment="Left" Height="20" Margin="44,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
                <TextBox x:Name="Bz" HorizontalAlignment="Left" Height="20" Margin="78,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.655,1.8"/>
                <Label Content="C" HorizontalAlignment="Left" Margin="124,455,0,0" VerticalAlignment="Top" Height="31"/>
                <Label Content="A" HorizontalAlignment="Left" Margin="124,486,0,0" VerticalAlignment="Top" Width="59"/>
                <Label Content="B" HorizontalAlignment="Left" Margin="124,517,0,0" VerticalAlignment="Top" Width="59"/>
                <Label Content="Zoom in:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="59"/>
                <Slider x:Name="zoomScene" HorizontalAlignment="Left" Margin="87,145,0,0" VerticalAlignment="Top" Width="103" LargeChange="0.5" ValueChanged="ZoomScene_ValueChanged" Maximum="40"/>
                <Label Content="Rotate line around start (X)" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="rotateLineAroundStartX" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.111,0.037" Width="180" Maximum="360" ValueChanged="RotateLineAroundStartX_ValueChanged" SmallChange="1"/>
                <Label Content="Rotate line around start (Y)" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="rotateLineAroundStartY" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.111,0.037" Width="180" Maximum="360" SmallChange="1" ValueChanged="rotateLineAroundStartY_ValueChanged" />
                <Label Content="Rotate line around start (Z)" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="rotateLineAroundStartZ" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.111,0.037" Width="180" Maximum="360" SmallChange="1" ValueChanged="RotateLineAroundStartZ_ValueChanged"/>
                <Button x:Name="sceneLeft" Content="Left" HorizontalAlignment="Left" Margin="10,660,0,0" VerticalAlignment="Top" Width="29" Click="SceneLeft_Click"/>
                <Button x:Name="sceneRight" Content="Right" HorizontalAlignment="Left" Margin="50,660,0,0" VerticalAlignment="Top" Width="40" Click="SceneRight_Click"/>
                <Button x:Name="sceneFar" Content="Far" HorizontalAlignment="Left" Margin="102,660,0,0" VerticalAlignment="Top" Width="30"/>
                <Button x:Name="sceneNear" Content="Near" HorizontalAlignment="Left" Margin="146,660,0,0" VerticalAlignment="Top" Width="40"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
